# Orbis

./: .gitignore  LICENSE  LICENSE.md  README.md  SUMMARY.md  build.gradle.kts  dependency-reduced-pom.xml  pom.xml  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.md
gradle/wrapper/: gradle-wrapper.properties
orbis-bukkit/: build.gradle.kts
orbis-bukkit/src/main/java/com/azortis/orbis/bukkit/: BukkitAdapter.java  BukkitChunkGenerator.java  BukkitPlugin.java  Metrics.java  OrbisPlugin.java  OrbisWorld.java
orbis-bukkit/src/main/resources/: plugin.yml
orbis-cli/: build.gradle.kts
orbis-cli/src/main/java/com/azortis/orbis/cli/: CLIPlatform.java  OrbisCLI.java
orbis-core/: build.gradle.kts  pom.xml
orbis-core/src/main/java/com/azortis/orbis/: Adapter.java  Orbis.java  OrbisBootstrap.java  OrbisMine.java  OrbisSettings.java  Platform.java  Player.java  Registry.java  Settings.java  World.java  WorldAccess.java  WorldInfo.java
orbis-core/src/main/java/com/azortis/orbis/adapter/: BlockAdapter.java  DistributorAdapter.java  KeyAdapter.java  TerrainAdapter.java
orbis-core/src/main/java/com/azortis/orbis/block/: Axis.java  Block.java  BlockData.java  BlockFace.java  BlockFactory.java  BlockImpl.java  BlockLoader.java  BlockRegistry.java  BlockState.java  Blocks.java  ConfiguredBlock.java  IBlockRegistry.java  OldBlock.java  OldBlockImpl.java  OldBlockState.java  PlatformBlockRegistry.java  StateDefinition.java  package-info.java
orbis-core/src/main/java/com/azortis/orbis/command/: BaseCommand.java  BaseCommands.java  CommandSender.java  ConsoleSender.java  ProjectCommand.java  ProjectCommands.java  StudioCommands.java
orbis-core/src/main/java/com/azortis/orbis/container/: Container.java  ContainerInfo.java  ContainerManager.java
orbis-core/src/main/java/com/azortis/orbis/depend/: AccessLoader.java  Dependencies.java  Dependency.java  DownloadManager.java  Repository.java
orbis-core/src/main/java/com/azortis/orbis/editor/: DistributionEditor.java
orbis-core/src/main/java/com/azortis/orbis/entity/: Player.java
orbis-core/src/main/java/com/azortis/orbis/exception/: CoordsOutOfBoundsException.java  SectionCoordsOutOfBoundsException.java
orbis-core/src/main/java/com/azortis/orbis/generator/: ChunkData.java  ChunkGenerator.java  ChunkSnapshot.java  ComplexEngine.java  Dimension.java  Engine.java  GeneratorChunkAccess.java  OverworldEngine.java  SimpleEngine.java
orbis-core/src/main/java/com/azortis/orbis/instance/: InstanceManager.java  OrbisInstance.java
orbis-core/src/main/java/com/azortis/orbis/inventory/: Enchantment.java  IInventoryFactory.java  Inventory.java  InventoryFactory.java  Item.java  ItemFlag.java
orbis-core/src/main/java/com/azortis/orbis/item/: Enchantment.java  IItemFactory.java  Item.java  ItemFactory.java  ItemFlag.java  ItemRegistry.java  ItemStack.java  LegacyEnchantment.java  LegacyItem.java  LegacyItemRegistry.java  LegeacyIItemRegistry.java
orbis-core/src/main/java/com/azortis/orbis/pack/: Inject.java  Invoke.java  Pack.java  PackContributor.java  PackLoader.java  PackManager.java  Validate.java
orbis-core/src/main/java/com/azortis/orbis/registry/: BiomeRegistry.java  DimensionRegistry.java  DistributorRegistry.java  GeneratorRegistry.java  RegionRegistry.java  Registry.java  TerrainRegistry.java
orbis-core/src/main/java/com/azortis/orbis/structure/: StructureLoader.java  StructureObject.java
orbis-core/src/main/java/com/azortis/orbis/util/: Axis.java  BlockPos.java  BoundingBox.java  Direction.java  Inject.java  Invoke.java  Location.java  Nameable.java  NamespaceID.java  NamespaceId.java  Rotation.java  Scheduler.java  StringRepresentable.java
orbis-core/src/main/java/com/azortis/orbis/utils/: BlockPos.java  Nameable.java  NamespaceId.java
orbis-core/src/main/java/com/azortis/orbis/world/: ChunkAccess.java  Container.java  ContainerInfo.java  Heightmap.java  RegionAccess.java  World.java  WorldAccess.java  WorldInfo.java
orbis-core/src/test/java/com/azortis/orbis/: BlocksTest.java  MockPlatform.java
orbis-generators/: build.gradle.kts
orbis-generators/src/main/java/com/azortis/orbis/codegen/: Generators.java  OrbisCodeGenerator.java
orbis-minestom/: build.gradle.kts
orbis-minestom/src/main/java/com/azortis/orbis/minestom/: MinestomAdapter.java  MinestomChunkGenerator.java  OrbisExtension.java
orbis-paper/: build.gradle.kts
orbis-paper/src/main/resources/: paper-plugin.yml  plugin.yml
src/main/java/com/azortis/orbis/: Orbis.java  OrbisArguments.java  OrbisBootstrap.java  OrbisBuilder.java  OrbisDimension.java  OrbisSettings.java  Start.java  StopCommand.java
src/main/java/com/azortis/orbis/biome/: Biome.java  BiomeDistributor.java  BiomeGrid.java
src/main/java/com/azortis/orbis/command/: StopCommand.java
src/main/java/com/azortis/orbis/extension/: OrbisExtension.java
src/main/java/com/azortis/orbis/generation/: OrbisChunkGenerator.java  Terrain.java
src/main/java/com/azortis/orbis/generator/: BiomeDistributor.java  BiomeGrid.java  ChunkProvider.java  Dimension.java  Engine.java  OrbisChunkGenerator.java  OrbisChunkProvider.java  OrbisEngine.java
src/main/java/com/azortis/orbis/instance/: InstanceBuilder.java  InstanceManager.java  InstanceSettings.java  OrbisInstance.java
src/main/java/com/azortis/orbis/noise/: FastNoise.java  NoiseGenerator.java  OctaveNoise.java  OpenSimplexNoise.java  PerlinNoise.java
src/main/java/com/azortis/orbis/object/: OrbisBiome.java  OrbisDimension.java  OrbisGenerator.java  OrbisTerrain.java
src/main/java/com/azortis/orbis/registry/: BiomeRegistry.java  DimensionRegistry.java  RegionRegistry.java  RegionsRegistry.java  Registry.java  TerrainRegistry.java
src/main/java/com/azortis/orbis/settings/: Biome.java  BiomeSettings.java  Dimension.java  DimensionSettings.java  SettingsManager.java  SettingsPackager.java  TerrainSettings.java
src/main/java/com/azortis/orbis/structure/: StructureBlock.java  StructureObject.java
src/main/resources/: settings.json
test/untitled/: getting-started.md
(+461 files in other folders)
